spring.datasource.url =jdbc:mysql://localhost:3306/pharmacielocator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# SWAGGER Conf

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=true

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=true

# Packages to include
#springdoc.packagesToScan=com.localisation.*,

# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

#springdoc.swagger-ui.path=/hanslanda


application-description=PharmaFinder Morocco
application-version=1.0

#security configration 
spring.security.user.name=admin
spring.security.user.password=123456